spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/system_info
spring.datasource.username=root
spring.datasource.password=
# Show or not log for each sql query
#spring.jpa.show-sql = true

#logging.level.org.hibernate.type=trace

spring.datasource.validation-query= select 1
spring.datasource.test-on-borrow=true

# Hibernate ddl auto (create, create-drop, update)
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = none
spring.datasource.tomcat.initSQL = SET NAMES 'utf8mb4'
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings = false
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.mvc.async.request-timeout=900000
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# SMTP EMAIL
# ===============================

spring.mail.host = smtp.gmail.com
spring.mail.username = noreplytopos@gmail.com
spring.mail.password = Google@123
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true